('C:\\GONZA\\Proyectos\\Proyectos\\Combustible_Estacion_Servicio\\build\\Estacion_de_Servicio\\Estacion '
 'de Servicio.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\GONZA\\Proyectos\\Proyectos\\Combustible_Estacion_Servicio\\build\\Estacion_de_Servicio\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\GONZA\\Proyectos\\Proyectos\\Combustible_Estacion_Servicio\\build\\Estacion_de_Servicio\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\GONZA\\Proyectos\\Proyectos\\Combustible_Estacion_Servicio\\build\\Estacion_de_Servicio\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\GONZA\\Proyectos\\Proyectos\\Combustible_Estacion_Servicio\\build\\Estacion_de_Servicio\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\GONZA\\Proyectos\\Proyectos\\Combustible_Estacion_Servicio\\build\\Estacion_de_Servicio\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\GONZA\\Proyectos\\Proyectos\\Combustible_Estacion_Servicio\\build\\Estacion_de_Servicio\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\gmc_9\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\gmc_9\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\gmc_9\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\gmc_9\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Estacion_de_Servicio',
   'C:\\GONZA\\Proyectos\\Proyectos\\Combustible_Estacion_Servicio\\Estacion_de_Servicio.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
